{
  "name": "YSHDD | EPK Oficial",
  "short_name": "YSHDD EPK",
  "description": "Electronic Press Kit profesional del artista YSHDD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ffdd57",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "YSHDD EPK Desktop"
    },
    {
      "src": "/mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "YSHDD EPK Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Escuchar Música",
      "short_name": "Música",
      "description": "Escucha la discografía de YSHDD",
      "url": "/#music",
      "icons": [
        {
          "src": "/music.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Solicitar Booking",
      "short_name": "Booking",
      "description": "Contacto para eventos y presentaciones",
      "url": "/#contact",
      "icons": [
        {
          "src": "/booking.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Descargar EPK",
      "short_name": "EPK",
      "description": "Kit de prensa completo",
      "url": "/#downloads",
      "icons": [
        {
          "src": "/epk.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.yshdd.epk",
      "id": "com.yshdd.epk"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/yshdd-epk/id123456789"
    }
  ],
  "prefer_related_applications": false
}
